plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'net.minecrell.plugin-yml.paper' version '0.6.0'
    id("com.gradleup.shadow") version ("8.3.6")
}

group = 'me.lucky'
version = '0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url 'https://www.jitpack.io' }
}

java {
    sourceCompatibility 23
    targetCompatibility 23
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'net.dv8tion:JDA:5.3.0'
    implementation 'net.sizovs:pipelinr:0.9'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.0.Final'
    implementation 'org.xerial:sqlite-jdbc:3.41.2.2'
    implementation 'de.exlll:configlib-yaml:4.6.1'
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.5")
    }
}
paper {
    name = 'RoleManager'
    version = '0.0-SNAPSHOT'
    main = 'me.lucky.roleManager.RoleManager'

    author = "Kimon"
    apiVersion = '1.21.5'

    generateLibrariesJson = true

    serverDependencies {
        'LuckPerms' {
            load = 'BEFORE'
        }
    }
}

def targetJavaVersion = 23
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
